spring.profiles.active=default


#record.path=/Volumes/NO_NAME/Video/F/
record.path=/Volumes/NO_NAME/Video/F/123
record.format=^FILE(\\w{6}-\\w{6})F.MP4$
nas.path=/Volumes/homes/strikecbu/MotoRecord/
