server.servlet.context-path=/recordmove


#record.path=/Volumes/NO_NAME/Video/F/
record.path=/Users/maiev/Downloads/dummy_record/
record.format=^FILE(\\w{6}-\\w{6})F.MP4$
nas.path=/Users/maiev/Downloads/dummy_nas/
