spring.profiles.active=default
keepDateOfData=90

#record.path=/Volumes/NO_NAME/Video/F/
record.path=C:/Users/Andy/Downloads/TestFolder/
record.format=^FILE(\\w{6}-\\w{6})F.MP4$
nas.path=Z:/strikecbu/MotoRecord/


