server.servlet.context-path=/recordmove


#record.path=/Volumes/NO_NAME/Video/F/
record.path=/Volumes/NO_NAME/Video/F/
record.format=^FILE(\\w{6}-\\w{6})F.MP4$
nas.path=/Volumes/homes/strikecbu/MotoRecord/
